# Imaging

./: .gitignore  pom.xml
docs/: font.md
src/main/java/com/jaisocx/app/: MiniImageProducer.java
src/main/java/com/jaisocx/imaging/: BaseImaging.java  BaseImagingInterface.java  Imaging.java  ImagingInterface.java
src/main/java/com/jaisocx/imaging/Constants/: ImageFormatEnum.java  ImagingConstants.java
src/main/java/com/jaisocx/imaging/helpers/: ColorBase.java  ColorHelper.java  PixelHelper.java  ShapeHelper.java  TextHelper.java
src/main/java/com/jaisocx/imaging/helpers/helper_interface/: ColorBaseInterface.java  ColorHelperInterface.java  PixelHelperInterface.java  ShapeHelperInterface.java  TextHelperInterface.java
src/main/java/com/jaisocx/imaging/types/: Rect.java
